<style>
  .inputtext {
    width: 100%;
    vertical-align: middle;
    margin: 5px 10px 5px 0;
    padding: 10px;
    background-color: #fff1dc;
    border: 2px solid #000;
    border-radius: 20px;
    box-sizing: border-box;
  }

  .tombol {
    width: 100%;
    vertical-align: middle;
    margin: 5px 10px 5px 0;
    padding: 10px;
    background-color: #f49d1a;
    border: 2px solid #000;
    border-radius: 20px;
    box-sizing: border-box;
    text-transform: uppercase;
  }

  div {
    font-family: arial;
    font-weight: bold;
  }

  #timer {
    color: #bad7e9;
  }

  body {
    overflow-y: hidden; /* Hide vertical scrollbar */
    overflow-x: hidden; /* Hide horizontal scrollbar */
  }
</style>

<body>
  <center>
    <center>
      <div class="div1">
        <form name="myform" method="post">
          <input
            type="text"
            name="uname"
            class="inputtext"
            autocomplete="off"
            placeholder="Username"
          />
          <br />
          <input
            type="password"
            name="pass"
            class="inputtext"
            autocomplete="off"
            placeholder="Password"
          />
          <br />
          <div id="timer"></div>
          <br />
          <input
            type="button"
            class="tombol"
            name="log"
            id="logbutton"
            value="Silahkan Masuk"
            onclick="myfunction()"
          />
          <br /><br />
        </form>
      </div>
    </center>
  </center>
</body>

<script type="text/javascript">
  function myfunction() {
    var un = document.forms["myform"]["uname"].value;
    var pw = document.forms["myform"]["pass"].value;
    if (un == "XSMAPI2024" && pw == "uEA4VA") {
      window.open("https://www.smapionlinetest.sch.id/akhlak-tarikh/ikh-x-1");
    } else if (un == "XISMAPI2024" && pw == "8fRbMJ") {
      /* ---------Copy code user dibawah ini---------- */
      window.open("https://www.smapionlinetest.sch.id/akhlak-tarikh/ikh-xi-2");
    } else if (un == "XIISMAPI2024" && pw == "ZerZ7T") {
      window.open("https://www.smapionlinetest.sch.id/akhlak-tarikh/ikh-xii-3");
    } else {
      /* ---------Copy code user diatas ini-------- */
      document.getElementById("timer").innerHTML =
        "Mohon maaf, Username atau Password Salah";
    }
  }
</script>
